f01/workspace.webapp-func/webapp-func/src/main/resources/schemas/mode_desc_mapping.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.thalesgroup.com/prj_gz_cocc/mode_desc_mapping" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.thalesgroup.com/prj_gz_cocc/mode_desc_mapping">





    <xsd:complexType name="ModeDescription">
    	<xsd:attribute name="id" type="xsd:string"></xsd:attribute>
    	<xsd:attribute name="desc" type="xsd:string"></xsd:attribute>
    </xsd:complexType>

    <xsd:element name="mapping">
    	<xsd:complexType>
    		<xsd:sequence>
    			<xsd:element name="modeDescription" type="ModeDescription" minOccurs="0" maxOccurs="unbounded"></xsd:element>
    		</xsd:sequence>
    	</xsd:complexType></xsd:element>
</xsd:schema>