f01/workspace.webapp-func/webapp-func/src/main/resources/schemas/situation_view_mapping.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.thalesgroup.com/prj_gz_cocc/situation_view_mapping" elementFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.thalesgroup.com/prj_gz_cocc/situation_view_mapping">

    <xsd:complexType name="View">
    	<xsd:sequence>
    		<xsd:element name="button" type="Button" minOccurs="0" maxOccurs="unbounded"></xsd:element>
    	</xsd:sequence>
    	<xsd:attribute name="navID" type="xsd:string" use="required"></xsd:attribute>
    </xsd:complexType>


    <xsd:complexType name="Button">
    	<xsd:attribute name="desc" type="xsd:string" use="required"></xsd:attribute>
    	<xsd:attribute name="navID" type="xsd:string" use="required"></xsd:attribute>
    	<xsd:attribute name="bottom" type="xsd:string"></xsd:attribute>
    	<xsd:attribute name="left" type="xsd:string"></xsd:attribute>
    	<xsd:attribute name="right" type="xsd:string"></xsd:attribute>
    	<xsd:attribute name="top" type="xsd:string"></xsd:attribute>
    	<xsd:attribute name="marginTop" type="xsd:string"></xsd:attribute>
    </xsd:complexType>


    <xsd:element name="mapping">
    	<xsd:complexType>
    		<xsd:sequence>
    			<xsd:element name="view" type="View" minOccurs="0" maxOccurs="unbounded"></xsd:element>
    		</xsd:sequence>
    	</xsd:complexType></xsd:element>
</xsd:schema>