e03/02_MA_generated/scadagen-data-model/src/main/resources/project/com/thalesgroup/scadagen/data/config/equipment/equipment.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.thalesgroup.com/scadagen/data/config/equipment" xmlns:hv-att="http://www.thalesgroup.com/hv/data-v1/attribute" xmlns:hv-eqpt="http://www.thalesgroup.com/hv/data-v1/equipment" xmlns:prj-scadagen-7="http://www.thalesgroup.com/scadasoft/data/config/equipment" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.thalesgroup.com/scadagen/data/config/equipment" version="01.00.00">
  <xsd:import namespace="http://www.thalesgroup.com/scadasoft/data/config/equipment"/>
  <xsd:import namespace="http://www.thalesgroup.com/hv/data-v1/equipment"/>
  <xsd:import namespace="http://www.thalesgroup.com/hv/data-v1/attribute"/>
  <xsd:complexType name="BasicEquipmentStatusesType">
    <xsd:complexContent>
      <xsd:extension base="prj-scadagen-7:SCSSCADAEqptStatusesType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" name="fault" type="hv-att:IntAttributeType"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
