scadagen-bps/src/main/resources/xsd/hv-operation-action.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.thalesgroup.com/scadagen/bps/conf/hvoperation"
	xmlns:tns="http://www.thalesgroup.com/scadagen/bps/conf/hvoperation"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.thalesgroup.com/scadagen/bps/conf/hvoperation"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	version="1.0.0">

	<xsd:element name="hvOperationConfig">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="hvOperation" type="hvOperation" minOccurs="1" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>

		<xsd:unique name="hvOperationName_UniqueKey">
			<xsd:selector xpath="./*" />
			<xsd:field xpath="@hvOperationName" />
		</xsd:unique>
		<xsd:unique name="hvOperationEntryId_UniqueKey">
			<xsd:selector xpath="./*" />
			<xsd:field xpath="@hvOperationEntryId" />
		</xsd:unique>
	</xsd:element>

	<xsd:simpleType name="notEmptyStringType">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1" />
		</xsd:restriction>
	</xsd:simpleType>

	<!-- Configuration -->

	<xsd:complexType name="hvOperation" final="extension restriction">
		<xsd:sequence>
			<xsd:element name="operationEntry" type="tns:operationEntry" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="hvOperationName" type="notEmptyStringType" use="required" />
	</xsd:complexType>

	<!-- Operation entry -->

	<xsd:complexType name="operationEntry">
		<xsd:sequence>
			<xsd:element name="equipmentType" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="equipmentList" type="equipmentList" minOccurs="0" maxOccurs="1" />
			<xsd:element name="commandContent" type="tns:commandContent" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>

		<xsd:attribute name="hvOperationEntryId" type="notEmptyStringType" use="required" />
	</xsd:complexType>
	
	<xsd:complexType name="equipmentList">
		<xsd:sequence>
			<xsd:element name="equipmentId" type="notEmptyStringType" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="commandContent">
		<xsd:sequence>
			<xsd:element name="commandParam" type="tns:commandParam" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>

		<xsd:attribute name="operationJavaClassName" type="notEmptyStringType" use="required" />
		<xsd:attribute name="includeCorrelationId" type="xsd:boolean" use="optional" default="false" />
	</xsd:complexType>

	<xsd:complexType name="commandParam">
		<xsd:attribute name="paramName" type="notEmptyStringType" use="required" />
		<xsd:attribute name="paramValue" type="notEmptyStringType" use="required" />
	</xsd:complexType>

</xsd:schema>

