scadagen-bps/src/main/resources/xsd/subscription-data-source-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.thalesgroup.com/scadagen/bps/conf/subscription-data-source"
  xmlns:tns="http://www.thalesgroup.com/scadagen/bps/conf/subscription-data-source"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:cmn="http://www.thalesgroup.com/scadagen/bps/conf/common"
  targetNamespace="http://www.thalesgroup.com/scadagen/bps/conf/subscription-data-source"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified" version="1.0.0">

  <xsd:import namespace="http://www.thalesgroup.com/scadagen/bps/conf/common" schemaLocation="common.xsd"/>
  
  <xsd:complexType name="subscriptionDataSource">
    <xsd:complexContent>
      <xsd:extension base="cmn:dataSource">
        <xsd:choice>
          <xsd:element name="transientDataSource">
           <xsd:complexType>
             <xsd:sequence minOccurs="1" maxOccurs="unbounded">
               <xsd:element name="type" type="cmn:notEmptyStringType" />
             </xsd:sequence>
           </xsd:complexType>
          </xsd:element>
          <xsd:element name="configuredDataSource">
           <xsd:complexType>
             <xsd:sequence>
               <xsd:element name="type" type="cmn:notEmptyStringType" minOccurs="0" maxOccurs="unbounded"/>
               <xsd:element name="id" type="cmn:notEmptyStringType" minOccurs="0" maxOccurs="unbounded"/>
             </xsd:sequence>
           </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
</xsd:schema>