e03/02_MA_generated/scadagen-data-model/src/main/resources/project/com/thalesgroup/scadagen/data/config/equipment/common/equipment_configuration.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.thalesgroup.com/scadagen/data/config/equipment/common/configuration" xmlns:hv-eqpt-cfg="http://www.thalesgroup.com/hv/data-v1/equipment/configuration" xmlns:prj-sca-3="http://www.thalesgroup.com/scadagen/data/config/equipment/configuration" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.thalesgroup.com/scadagen/data/config/equipment/common/configuration" version="01.00.00">
  <xsd:import namespace="http://www.thalesgroup.com/scadagen/data/config/equipment/configuration"/>
  <xsd:import namespace="http://www.thalesgroup.com/hv/data-v1/equipment/configuration"/>
  <xsd:complexType name="SGEQPT2Type">
    <xsd:complexContent>
      <xsd:extension base="SGEQPT1Type">
        <xsd:sequence/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ACIVType">
    <xsd:complexContent>
      <xsd:extension base="SCSIVarType">
        <xsd:sequence/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="SGEQPT3Type">
    <xsd:complexContent>
      <xsd:extension base="SGEQPT2Type">
        <xsd:sequence/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="SGEQPT5Type">
    <xsd:complexContent>
      <xsd:extension base="SGEQPT4Type">
        <xsd:sequence/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="SCIVType">
    <xsd:complexContent>
      <xsd:extension base="SCSIVarType">
        <xsd:sequence/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="SGEQPT1Type">
    <xsd:complexContent>
      <xsd:extension base="prj-sca-3:BasicEquipmentType">
        <xsd:sequence/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="SGEQPT8Type">
    <xsd:complexContent>
      <xsd:extension base="SGEQPT7Type">
        <xsd:sequence/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="DCIVType">
    <xsd:complexContent>
      <xsd:extension base="SCSIVarType">
        <xsd:sequence/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="SGEQPT7Type">
    <xsd:complexContent>
      <xsd:extension base="SGEQPT6Type">
        <xsd:sequence/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ExtSysEquipmentType">
    <xsd:complexContent>
      <xsd:extension base="hv-eqpt-cfg:AbstractEquipmentType">
        <xsd:sequence/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="SGEQPT4Type">
    <xsd:complexContent>
      <xsd:extension base="SGEQPT3Type">
        <xsd:sequence/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ExtSysVariableType">
    <xsd:complexContent>
      <xsd:extension base="ExtSysEquipmentType">
        <xsd:sequence/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="SCSIVarType">
    <xsd:complexContent>
      <xsd:extension base="hv-eqpt-cfg:AbstractEquipmentType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" name="eqpType" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="eqphvid" type="xsd:string"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="SGEQPT6Type">
    <xsd:complexContent>
      <xsd:extension base="SGEQPT5Type">
        <xsd:sequence/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
