f03/scadagen-bps/src/main/resources/xsd/bpsConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.thalesgroup.com/scadagen/bps/conf/bps"
  xmlns:tns="http://www.thalesgroup.com/scadagen/bps/conf/bps"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:cmn="http://www.thalesgroup.com/scadagen/bps/conf/common"
  targetNamespace="http://www.thalesgroup.com/scadagen/bps/conf/bps"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified" version="1.0.0" >

  <xsd:import namespace="http://www.thalesgroup.com/scadagen/bps/conf/common" schemaLocation="common.xsd"/>

  <xsd:element name="bpsConfig">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="bpsConfiguration" type="bpsConfigurationType" minOccurs="1" maxOccurs="1"/>
        <xsd:element name="subject" type="subjectType" minOccurs="1" maxOccurs="1"/>
        <xsd:element name="mode" type="notificationHandlingMode" minOccurs="0" maxOccurs="1"/>
        <xsd:element name="trigger" type="triggerType" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:simpleType name="notEmptyStringType">
     <xsd:restriction base="xsd:string">
       <xsd:minLength value="1"/>
     </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="bpsConfigurationType">
    <xsd:attribute name="name" type="notEmptyStringType" use="required"/>
  </xsd:complexType>
  
  <xsd:complexType name="subjectType">
    <xsd:sequence>
      <xsd:element name="dataSource" type="cmn:dataSource" minOccurs="1" maxOccurs="unbounded"/>
      <xsd:element name="criteria" type="cmn:operator" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:simpleType name="notificationHandlingMode">
    <xsd:restriction base="notEmptyStringType">
      <xsd:enumeration value="fullSet" />
      <xsd:enumeration value="newChangeOnly" />
    </xsd:restriction>
  </xsd:simpleType>
  
  <xsd:complexType name="triggerType">
    <xsd:sequence>
      <xsd:element name="criteria" type="criteriaType" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="action" type="actionType" minOccurs="1" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="criteriaType">
  	<xsd:sequence>		
  		<xsd:element name="statusCriteria" type="cmn:operator" minOccurs="0" maxOccurs="1"/>
  		<xsd:element name="computedStatusCriteria" type="cmn:computedStatusOperator" minOccurs="0" maxOccurs="unbounded"/>
  	</xsd:sequence>
  </xsd:complexType>

  <!--
  <xsd:complexType name="computedStatusOperator">
  	<xsd:complexContent>
  		<xsd:extension base="cmn:statusOperator">
  			<xsd:sequence>
  				<xsd:element name="configProperty" type="cmn:propertyType" minOccurs="0" maxOccurs="unbounded" />
  			</xsd:sequence>
			<xsd:attribute name="statusComputer" type="notEmptyStringType" use="required" />		
  		</xsd:extension>		
  	</xsd:complexContent>
  </xsd:complexType>
  -->
 
  <xsd:complexType name="actionType">
  	<xsd:sequence>
    	<xsd:element name="actionHandler" type="notEmptyStringType" minOccurs="1" maxOccurs="1" />
    	<xsd:element name="actionConfig" type="notEmptyStringType" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  
</xsd:schema>
